# GestionDeTienda

./: GestionDeTiendaParte1.sln  GestionDeTiendaParte2.sln  README.md
GestionDeTiendaParte1.BL/: AdministradorDeCajas.cs  AdministradorDeCorreos.cs  AdministradorDeVentas.cs  GestionDeTiendaParte1.BL.csproj  IAdministradorDeCajas.cs  IAdministradorDeCorreos.cs  IAdministradorDeInventarios.cs  IAdministradorDeUsuarios.cs
GestionDeTiendaParte1.DA/: DBContext.cs  GestionDeTiendaParte1.DA.csproj
GestionDeTiendaParte1.DA/Migrations/: 20240615101048_Comercio.Designer.cs  DBContextModelSnapshot.cs
GestionDeTiendaParte1.Model/: AjusteDeInventario.cs  AperturaDeCaja.cs  Categoria.cs  Historico.cs  Inventario.cs  MetodoDePago.cs  Rol.cs  VentaDetalle.cs
GestionDeTiendaParte1.UI/: GestionDeTiendaParte1.UI.csproj
GestionDeTiendaParte1.UI/Controllers/: AjusteDeInventarioController.cs  InventarioController.cs  LoginController.cs  VentasController.cs
GestionDeTiendaParte1.UI/Views/: _ViewImports.cshtml
GestionDeTiendaParte2.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestionDeTiendaParte2.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestionDeTiendaParte2.BL/: AdministradorDeAjustesDeInventarios.cs  AdministradorDeCajas.cs  AdministradorDeCorreos.cs  AdministradorDeInventarios.cs  AdministradorDeUsuarios.cs  AdministradorDeVentas.cs  GestionDeTiendaParte2.BL.csproj  IAdministradorDeAjustesDeInventarios.cs  IAdministradorDeCajas.cs  IAdministradorDeCorreos.cs  IAdministradorDeInventarios.cs  IAdministradorDeUsuarios.cs  IAdministradorDeVentas.cs
GestionDeTiendaParte2.DA/: DBContext.cs  GestionDeTiendaParte2.DA.csproj
GestionDeTiendaParte2.Model/: AjusteDeInventario.cs  AperturaDeCaja.cs  Categoria.cs  EstadoAperturaCaja.cs  EstadoVenta.cs  Historico.cs  InformacionCaja.cs  Inventario.cs  MetodoDePago.cs  ModeloAgregarAjuste.cs  ModeloAgregarDescuento.cs  ModeloAgregarInventarioALaVenta.cs  ModeloAjusteDeInventario.cs  ModeloCrearVenta.cs  ModeloInventario.cs  ModeloParaFinalizarVenta.cs  ModeloParaMostrarInventarioDeUnaVenta.cs  ModeloUsuario.cs  ModeloVenta.cs  ModeloVentaDetalle.cs  Rol.cs  TipoInventario.cs  TipoModificacion.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
GestionDeTiendaParte2.SI/: GestionDeTiendaParte2.SI.csproj  GestionDeTiendaParte2.SI.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionDeTiendaParte2.SI/Controllers/: ServicioDeAjusteDeInventarioController.cs  ServicioDeCajasController.cs  ServicioDeInventarioController.cs  ServicioDeLoginController.cs  ServicioDeUsuariosController.cs  ServicioDeVentasController.cs  WeatherForecastController.cs
GestionDeTiendaParte2.SI/Properties/: launchSettings.json
GestionDeTiendaParte2.SI/Properties/ServiceDependencies/APIComercio - Web Deploy/: profile.arm.json
GestionDeTiendaParte2.UI/: GestionDeTiendaParte2.UI.csproj  Program.cs  appsettings.json
GestionDeTiendaParte2.UI/Controllers/: AjusteDeInventarioController.cs  CajasController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  VentasController.cs
GestionDeTiendaParte2.UI/Models/: CambioDeClaveViewModel.cs  ErrorViewModel.cs  FiltrarPorNombreViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
GestionDeTiendaParte2.UI/Properties/: launchSettings.json
GestionDeTiendaParte2.UI/Properties/ServiceDependencies/ComercioUI - Web Deploy/: profile.arm.json
GestionDeTiendaParte2.UI/Views/: _ViewImports.cshtml
GestionDeTiendaParte2.UI/Views/AjusteDeInventario/: AgregarAjuste.cshtml  DetalleDelAjuste.cshtml  Index.cshtml  ListaDeAjustes.cshtml
GestionDeTiendaParte2.UI/Views/Cajas/: Index.cshtml
GestionDeTiendaParte2.UI/Views/Home/: AdministrarUsuarios.cshtml  Index.cshtml  Privacy.cshtml
GestionDeTiendaParte2.UI/Views/Inventario/: Create.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  Index.cshtml
GestionDeTiendaParte2.UI/Views/Login/: CambioDeClave.cshtml  Loguearse.cshtml  Registrarse.cshtml
GestionDeTiendaParte2.UI/Views/Shared/: _Layout.cshtml
GestionDeTiendaParte2.UI/Views/Ventas/: AgregarDescuentoAVenta.cshtml  AgregarProductosALaVenta.cshtml  Create.cshtml  EditarProductosDeVenta.cshtml  Index.cshtml  ListaProductosDeVenta.cshtml  TerminarVenta.cshtml
(+27 files in other folders)
