<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70654fae-7594-4ecb-8974-4be23dde4ff1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\css\**" />
    <Compile Remove="Views\Home\fonts\**" />
    <Compile Remove="Views\Home\icon\**" />
    <Compile Remove="Views\Home\images\**" />
    <Compile Remove="Views\Home\js\**" />
    <Content Remove="Views\Home\css\**" />
    <Content Remove="Views\Home\fonts\**" />
    <Content Remove="Views\Home\icon\**" />
    <Content Remove="Views\Home\images\**" />
    <Content Remove="Views\Home\js\**" />
    <EmbeddedResource Remove="Views\Home\css\**" />
    <EmbeddedResource Remove="Views\Home\fonts\**" />
    <EmbeddedResource Remove="Views\Home\icon\**" />
    <EmbeddedResource Remove="Views\Home\images\**" />
    <EmbeddedResource Remove="Views\Home\js\**" />
    <None Remove="Views\Home\css\**" />
    <None Remove="Views\Home\fonts\**" />
    <None Remove="Views\Home\icon\**" />
    <None Remove="Views\Home\images\**" />
    <None Remove="Views\Home\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeTiendaParte2.BL\GestionDeTiendaParte2.BL.csproj" />
    <ProjectReference Include="..\GestionDeTiendaParte2.Model\GestionDeTiendaParte2.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagenes\inventario.png" />
  </ItemGroup>

</Project>
